PORT=8000
MONGODB_URI=mongodb+srv://ganga_db:ganga123@cluster0.psg6ifq.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend with chai
REFRESH_TOKEN_EXPIRY=10d
